/* pages/postProduct/postProduct.wxss */
.container {
  width: 100%;
  padding: 20rpx 20rpx 100rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}
.text-area-box {
  width: 100%;
  height: 180px;
}
.text-area {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
}
.img-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
}
.img-box-inner {
  position: relative;
}
.guanbi {
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  color: #000;
}
.img {
  width: 225rpx;
  height: 225rpx;
  border-radius: 10rpx;
  margin: 0 10rpx 10rpx 0;
  background-color: #eee;
  vertical-align: middle;
}
.img:nth-child(3n + 0) {
  margin-right: 0;
}
.add {
  width: 225rpx;
  height: 225rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  border-radius: 10rpx;
}
.location-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  height: 50rpx;
  max-width: 450rpx;
  overflow: hidden;
  background-color: #eee;
  padding: 0 10rpx;
  border-radius: 10px;
  font-size: 24rpx;
}
.location-container-noaddress {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
}
.location-address {
  margin-left: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.location-box {
  display: flex;
}
.location-tip {
  padding: 6rpx;
  font-size: 24rpx;
  background-color: #dadada;
  color: #0a0a0a;
}
.icon-weizhi::before {
  font-size: 30rpx;
}
.price {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.price-input {
  flex: 1;
  color: #3CB371;
  font-size: 30rpx;
}
.classify {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}
.classify-title {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  /* flex: 1; */
}
.icon-leibie {
  font-size: 22rpx;
}
.icon-tabAdd::before {
  font-size: 50rpx;
}
.icon-guanbi::before {
  font-size: 26rpx;
}
.classify-item-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  flex: 4;
}
.classify-item-container::-webkit-scrollbar {
  display: none;
}
.classify-item {
  /* min-width: 100rpx; */
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 10rpx;
  text-align: center;
  border-radius: 30rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
  background-color: #fff;
  border: 1px solid #eee;
  color: #999;
}
.classify-item-active {
  background-color: #3CB371;
  color: #fff;
}
.brand-input {
  width: 50%;
  border-bottom: 1px solid #eee;
}
.brand-tag {
  padding: 8rpx 16rpx;
  height: 34rpx;
  border-radius: 30rpx;
  border: 1px solid #eee;
  text-align: center;
  color: #000;
  font-size: 26rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.release-button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background-color: #3CB371;
  position: fixed;
  left: 0;
  bottom: 0;
}