<!--pages/postProduct/postProduct.wxml-->
<view class="container">
  <!-- 商品描述 -->
  <view class="title">
    <i class="iconfont icon-miaoshu"></i>
    <text>添加描述</text>
  </view>
  <view class="text-area-box">
    <textarea
      class="text-area"
      cols="30"
      rows="10"
      value="{{productDesc}}"
      maxlength="300"
      confirm-type="done"
      placeholder="商品描述的越详细，潜在买家越多哦~"
      bindconfirm="textareaConfirm"
      bindinput="textareaInput"
    ></textarea>
  </view>
  <!-- 商品图片 -->
  <view class="title">
    <i class="iconfont icon-tupian"></i>
    <text>宝贝美照</text>
  </view>
  <view class="img-box">
    <view class="img-box-inner" wx:for="{{imageList}}" wx:key="item">
      <image class="img" mode="aspectFit" src="{{item}}" data-item="{{item}}" bindtap="imgPreview"></image>
      <i class="iconfont icon-gary guanbi" data-index="{{index}}" bindtap="deleteImg"></i>
    </view>
    <i class="iconfont icon-tabAdd add" wx:if="{{imageList.length < 9}}" bindtap="addImage"></i>
  </view>
  <!-- 价格 -->
  <view class="price">
    <i class="iconfont icon-jiage"></i>价格：￥
    <input class="price-input" type="digit" value="{{price}}" bindinput="priceInput" placeholder="合适的价格更容易卖出哦~" />
  </view>
  <!-- 发布按钮 -->
  <view>
    <button type="primary" disabled="{{releaseDisabled}}" class="release-button" bindtap="releaseProduct">发布</button>
  </view>
  <!-- 图片预览 -->
  <view class="img-preview-box" wx:if="{{largeImgShow}}">
    <image class="img-preview" mode="aspectFit" src="{{largeImg}}"></image>
    <view class="close-preview" bindtap="closePreview">
      <i class="iconfont icon-guanbi"></i>关闭
    </view>
  </view>
</view>
<!-- 提示tips -->
<mp-toptips msg="{{resultText}}" type="error" show="{{toptipsShow}}" delay="3000"></mp-toptips>
