<!--pages/postProduct/postProduct.wxml-->
<view class="container">
  <!-- 商品描述 -->
  <view class="text-area-box">
    <textarea
      class="text-area"
      cols="30"
      rows="20"
      value="{{productDesc}}"
      maxlength="300"
      confirm-type="done"
      placeholder="好好介绍一下你的宝贝吧~"
      bindconfirm="textareaConfirm"
      bindinput="textareaInput"
    ></textarea>
  </view>
  <!-- 商品图片 -->
  <view class="img-box">
    <view class="img-box-inner" wx:for="{{imageList}}" wx:key="item">
      <image class="img" mode="aspectFit" src="{{item}}" data-item="{{item}}" data-index="{{index}}" bindtap="imgPreview"></image>
      <i class="iconfont icon-gary guanbi" data-index="{{index}}" bindtap="deleteImg"></i>
    </view>
    <i class="iconfont icon-tabAdd add" wx:if="{{imageList.length < 9}}" bindtap="addImage"></i>
  </view>
  <!-- 位置 -->
  <view class="location-container" wx:if="{{userAddress}}">
    <i class="iconfont icon-weizhi"></i>
    <text class="location-address">{{userAddress}}</text>
  </view>
  <!-- 价格 -->
  <view class="price" style="margin-top: 20rpx;">
    <i class="iconfont icon-jiage1" style="margin-right: 6rpx;"></i>出售价格：￥
    <input
      class="price-input"
      type="digit"
      value="{{price}}"
      bindinput="priceInput"
      placeholder="合适的价格更容易卖出哦~"
    />
  </view>
  <view class="price">
    <i class="iconfont icon-jiage1" style="margin-right: 6rpx;"></i>入手价格：￥
    <input
      class="price-input"
      type="digit"
      value="{{originPrice}}"
      bindinput="originPriceInput"
      placeholder="选填"
    />
  </view>
  <!-- 分类 -->
  <view class="classify">
    <view class="classify-title">
      <i class="iconfont icon-leibie" style="margin: 0 10rpx 0 4rpx;"></i>分类：
    </view>
    <view class="classify-item-container">
        <view
          wx:for="{{classifyList}}"
          wx:key="item"
          class="classify-item {{index === selectedClassify ? 'classify-item-active' : ''}}"
          data-item="{{item}}"
          bindtap="chooseClassify"
        >{{item.label}}</view>
    </view>
  </view>
  <!-- 标签 -->
  <view style="width: 100%; height: 80rpx; display: flex; align-items: center;">
    <i class="iconfont icon-icontag" style="margin-right: 6rpx;"></i>标签：
  </view>
  <view class="classify" style="padding-left: 70rpx;">
    品牌：
    <input type="text" value="{{brandName}}" placeholder="品牌名称" class="brand-input" bindblur="brandInputBlur" wx:if="{{!brandTagShow}}" />
    <view wx:if="{{brandTagShow}}" class="brand-tag">{{brandName}} <i class="iconfont icon-guanbi" style="margin-left: 6rpx;" bindtap="deleteBrandTag"></i></view>
  </view>
  <view class="classify" style="padding-left: 70rpx;">
    成色：
    <view class="classify-item-container">
        <view
          wx:for="{{finenessTagList}}"
          wx:key="item"
          class="classify-item {{index === selectedTag ? 'classify-item-active' : ''}}"
          data-item="{{item}}"
          bindtap="chooseTag"
        >{{item.label}}</view>
    </view>
  </view>
  <!-- 发布按钮 -->
  <view>
    <button
      type="primary"
      disabled="{{releaseDisabled}}"
      class="release-button"
      bindtap="releaseProduct"
    >发布</button>
  </view>
  <!-- 图片预览 -->
  <mp-gallery
    show="{{galleryShow}}"
    showDelete="{{false}}"
    img-urls="{{imgUrls}}"
    hide-on-click="{{true}}"
    current="{{currentImgIndex}}"
  ></mp-gallery>
  <!-- 提示tips -->
  <mp-toptips msg="{{resultText}}" type="{{toptipsType}}" show="{{toptipsShow}}" delay="3000"></mp-toptips>
</view>
