.message-container {
	overflow: hidden;
}

/* .sys-message {
	overflow: hidden;
	height: 118rpx;
	border-bottom: 1rpx solid #ccc;
	display: flex;
	align-items: center;
	position: relative;
	padding: 10rpx 20rpx;
}

.sys-message-icon {
	width: 100rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	border-radius: 50%;
	background-color: #3CB371;
}

.sys-message-detail {
	font-size: 24rpx;
	width: calc(100% - 120rpx);
	height: 100%;
	margin-left: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.sys-message-detail-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sys-message-detail-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
}

.sys-message-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 90rpx;
	bottom: 18rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sys-message-unread-inner, .message-unread-inner {
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background-color: #3CB371;
}

.sys-message-time, .message-time {
	color: #aaa;
	font-size: 24rpx;
} */

.message-item {
	height: 160rpx;
	width: 100vw;
	border-bottom: 1rpx solid #ccc;
	position: relative;
	display: flex;
	z-index: 999;
}

.movable-area {
	width: calc(100vw - 100rpx);
	height: 120rpx;
	padding: 20rpx 0;
}

.movable-view {
	width: 95vw;
	height: 120rpx;
	padding: 20rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 999;
	background-color: #fff;
}

.slide-delete {
	position: absolute;
	top: 50%;
	margin-top: -78rpx;
	right: 0;
	width: 100rpx;
	height: 156rpx;
	line-height: 156rpx;
	text-align: center;
	color: #fff;
	background-color: #f00;
	font-size: 24rpx;
}

.message-head-portrait {
	width: 100rpx;
	height: 100rpx;
	margin-right: 20rpx;
	border-radius: 50%;
}

.message-product-img {
	width: 100rpx;
	height: 100rpx;
	border-radius: 10rpx;
}

.message-time {
	color: #aaa;
	font-size: 24rpx;
}

.message-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% - 240rpx);
}

.message-nickName {
	font-size: 28rpx;
}

.message-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 24rpx;
	color: #666;
}

.message-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 86rpx;
	bottom: 26rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-xitongxiaoxi:before {
  font-size: 80rpx;
  color: #fff;
}

.not-login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	font-size: 28rpx;
}

.not-login-container button {
	background-color: #3CB371;
	color: #fff;
}

.no-data {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}