.message-container {
	overflow: hidden;
	/* padding: 0 40rpx; */
}

.sys-message {
	overflow: hidden;
	height: 118rpx;
	border-bottom: 1rpx solid #ccc;
	display: flex;
	align-items: center;
	position: relative;
	padding: 10rpx 20rpx;
}

.sys-message-icon {
	width: 100rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	border-radius: 50%;
	background-color: #07c160;
}

.sys-message-detail {
	font-size: 24rpx;
	width: calc(100% - 120rpx);
	height: 100%;
	margin-left: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.sys-message-detail-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sys-message-detail-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
}

.sys-message-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 90rpx;
	bottom: 18rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sys-message-unread-inner, .message-unread-inner {
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background-color: #07c160;
}

.sys-message-time, .message-time {
	color: #aaa;
	font-size: 24rpx;
}

.message-item {
	height: 140rpx;
	width: 100vw;
	border-bottom: 1rpx solid #ccc;
	position: relative;
	display: flex;
	z-index: 999;
}

.movable-area {
	width: calc(100vw - 100rpx);
	height: 100rpx;
	padding: 20rpx 0;
}

.movable-view {
	width: 95vw;
	height: 100rpx;
	padding: 20rpx;
	display: flex;
	z-index: 999;
	background-color: #fff;
}

.slide-delete {
	position: absolute;
	top: 50%;
	margin-top: -68rpx;
	right: 0;
	width: 100rpx;
	height: 136rpx;
	line-height: 136rpx;
	text-align: center;
	color: #fff;
	background-color: #f00;
	font-size: 24rpx;
}

.message-head-portrait {
	width: 100rpx;
	height: 100rpx;
	margin-right: 20rpx;
	border-radius: 50%;
}

.message-right-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% - 120rpx);
}

.message-right-info-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.message-name {
	font-weight: 400;
	font-size: 30rpx;
}

.message-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 24rpx;
	margin-top: 20rpx;
	color: #666;
}

.message-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 92rpx;
	bottom: 22rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}