<!--miniprogram/pages/search/index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search-box">
    <view class="search">
      <!-- 放大镜Icon -->
      <icon type='search' size="14"></icon>
      <!-- 输入框 -->
      <input
        type="text"
        value="{{searchValue}}"
        placeholder="{{searchKeyWord}}"
        confirm-type="search"
        bindconfirm="confirmSearch"
        bindinput="searchInput"
        focus="true"
        placeholder-style="font-size: 26rpx; color: #ccc"
      />
      <!-- 清除按钮 -->
      <view class="clear-icon-container" bindtap="clearSearchValue">
        <icon
          bindtap="clearSearchValue"
          wx:if="{{searchValue}}"
          class="icon-cancel"
          type="clear"
          size="16"
        ></icon>
      </view>
    </view>
    <!-- 取消搜索并返回上一级 -->
    <view class="search-cancel" bindtap="searchCancel">取消</view>
  </view>
  <!-- loading -->
  <mp-loading type="circle" show="{{showWhichPage === 'loading'}}"></mp-loading>
  <!-- 没有搜索数据 -->
  <view class="no-search-data" wx:if="{{!hasSearchedData}}">
    <i class="iconfont icon-zanwushuju" style="font-size: 100rpx; opacity: 0.5;"></i>
    <text style="font-size: 28rpx; color: #616161;">没有找到相关商品</text>
    <text style="font-size: 24rpx; color: #d1d1d1;">“修改筛选条件试试”</text>
    <text style="font-size: 26rpx; margin-top: 16rpx;">— 猜你喜欢 —</text>
  </view>
  <!-- 商品列表页 -->
  <scroll-view class="products-container" wx:if="{{showWhichPage === 'list'}}" scroll-y="true" enable-flex="true">
    <view
      class="products-item"
      wx:for="{{productsList}}"
      wx:key="index"
      data-item="{{item}}"
      bindtap="toProductsDetail">
      <!-- 图片 -->
      <view class="img-container">
        <image class="img" mode="aspectFill" lazy-load="true" src="{{item.displayImg}}" alt=""></image>
      </view>
      <!-- 描述 -->
      <view class="text-container">
        <view class="products-desc">{{item.desc}}</view>
        <view class="products-price">
          <view>
            <text class="products-current-price">￥{{item.currentPrice}}</text>
            <text class="products-origin-price" wx:if="{{item.originPrice}}">￥{{item.originPrice}}</text>
          </view>
          <view class="heat-container">
            热度：
            <i wx:for="{{item.heatIconList}}" wx:key="index" class="iconfont icon-ziyuan" style="color: red;"></i>
            <i wx:for="{{item.notHeatIconList}}" wx:key="index" class="iconfont icon-ziyuan"></i>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{isLoaded}}">
      <mp-loading show="{{showLoading}}" type="circle"></mp-loading>
      <view class="no-more" wx:if="{{!showLoading}}">
        <i class="iconfont icon-Null-data"></i>
        <text>没有更多啦~</text>
      </view>  
    </view>
  </scroll-view>
  <!-- 搜索历史 -->
  <view class="search-history" wx:if="{{historyTags.length && showWhichPage === 'init'}}">
    <view class="search-history-top">
      <view class="history-title">历史搜索</view>
      <i class="iconfont icon-delete" bindtap="clearHistory"></i>
    </view>
    <view
      class="history-tag"
      wx:for="{{historyTags}}"
      wx:key="*this"
      data-value="{{item}}"
      data-index="{{index}}"
      bindtap="chooseTag"
    >{{item}}</view>
  </view>
  <!-- 热搜榜 -->
  <view class="hot-search" wx:if="{{hotSearchData.length && showWhichPage === 'init'}}">
    <view style="color: #333; font-size: 30rpx;">热搜榜</view>
    <view class="hot-search-content">
      <view
        class="hot-search-content-item"
        wx:for="{{hotSearchData}}"
        wx:key="index"
        data-value="{{item.hotKey}}"
        bindtap="chooseTag"
      >{{item.hotKey}}</view>
    </view>
  </view>
  <!-- 清空搜索历史确认框 -->
  <dialog
    title="确定删除所有历史搜索记录？"
    show="{{dialogShow}}"
    mask="true"
    mask-closable="true"
    bindbuttontap="tapDialogButton"
    buttons="{{buttons}}">
  </dialog>
</view>

