/* miniprogram/pages/login.wxss */
page {
  height: 100%;
}
.container {
  width: 100%;
  height: 100%;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.logo-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button {
  width: 60%;
  height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #3CB371;
  font-size: 34rpx;
}