page {
  background-color: #eee;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info {
  height: 160rpx;
  width: 100%;
  margin-top: 0;
  background-color: #07c160;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}
.user-info-left {
  display: flex;
  align-items: center;
}
.sole-button {
  width: 200rpx;
  border-radius: 27rpx;
  display: flex;
  align-items: center;
  background-color: #07c160;
  justify-content: space-around;
  margin-right: 20rpx;
  border: 2px solid #fff;
  color: #fff;
}
.user-name {
  font-size: 36rpx;
  margin-bottom: 16rpx;
}
.user-info-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.user-info-avatar:after {
  border: none;
}
.mine {
  width: 95%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 10rpx 0;
  border-radius: 15rpx;
}
.mine-item {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  border-right: 1px solid #eee;
}
.products-container {
  margin: 20rpx 0;
  width: 95%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  border-radius: 15rpx;
}
.products-title {
  width: 100%;
  height: 70rpx;
  line-height: 75rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  border-bottom: 1px solid #ddd;
}
.products-item {
  height: 180rpx;
  overflow: hidden;
  padding-right: 15rpx;
  display: flex;
  margin-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}
.products-item:last-child {
  border-bottom: none;
}
.products-item .img-container {
  flex: 1;
}
.products-item .img-container .img {
  background-size: cover;
  border-radius: 20rpx;
  width: 180rpx;
  height: 180rpx;
}
.products-item .text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
  padding-left: 14rpx;
}
.products-item .text-container .products-desc {
  font-size: 24rpx;
  color: #333;
  overflow: hidden;
  line-height: 30rpx;
  height: 60rpx;
}
.products-item .text-container .products-price {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.products-item .text-container .products-price .products-current-price {
  font-size: 34rpx;
  color: red;
  margin-right: 16rpx;
}
.products-item .text-container .products-price .operate-button-group {
  display: flex;
}
.products-item .text-container .products-price .operate-button {
  width: 70rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  border-radius: 30rpx;
  border: 1px solid #aaa;
  font-size: 20rpx;
  margin-left: 20rpx;
}
.dialog-box {
  display: flex;
}
.dialog-box-inner {
  display: flex;
  flex-direction: column;
}