page {
  background-color: #eee;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-info {
  height: 160rpx;
  width: 100%;
  margin-top: 0;
  background-color: #3CB371;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-right-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
}
.user-info-left {
  display: flex;
  align-items: center;
}
.sole-button {
  width: 200rpx;
  border-radius: 26rpx;
  display: flex;
  align-items: center;
  background-color: #3CB371;
  justify-content: space-around;
  margin-right: 20rpx;
  border: 2px solid #fff;
  color: #fff;
}
.user-name {
  font-size: 36rpx;
  margin-bottom: 16rpx;
  color: #fff;
}
.user-info-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 40rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.user-info-avatar:after {
  border: none;
}
.mine {
  width: 95%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  background-color: #fff;
  padding: 10rpx 0;
  border-radius: 16rpx;
}
.mine-item {
  height: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  border-right: 1px solid #eee;
}
.products-title {
  width: 95%;
  height: 80rpx;
  line-height: 85rpx;
  padding-left: 10rpx;
  font-size: 30rpx;
  background-color: #fff;
  border-radius: 16rpx 16rpx 0 0;
  margin-top: 20rpx;
}
.products-container {
  width: 95%;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #fff;
  padding-left: 10rpx;
}
.me-products-item {
  height: 180rpx;
  overflow: hidden;
  padding-right: 15rpx;
  display: flex;
  position: relative;
  margin-bottom: 10rpx;
}
.me-products-item .img-container {
  width: 180rpx;
  height: 180rpx;
}
.me-products-item .img-container .img {
  background-size: cover;
  border-radius: 20rpx;
  width: 180rpx;
  height: 180rpx;
}
.me-products-item .text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  margin-left: 14rpx;
  overflow: hidden;
}
.me-products-item .text-container .products-desc {
  font-size: 24rpx;
  color: #333;
  line-height: 30rpx;
  height: 60rpx;
  word-wrap: break-word;
  overflow: hidden;
}
.me-products-item .text-container .products-price {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.me-products-item .text-container .products-price .products-current-price {
  font-size: 34rpx;
  color: red;
  margin-right: 16rpx;
}
.me-products-item .text-container .products-price .operate-button-group {
  display: flex;
}
.me-products-item .text-container .products-price .operate-button {
  padding: 10rpx 16rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 26rpx;
  border: 1px solid #aaa;
  font-size: 24rpx;
  margin-left: 20rpx;
  color: #000;
}
.me-products-item .icon-lianxi-yixiajia {
  position: absolute;
  left: 0;
  top: -17px;
}
.no-data {
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
}
.no-data text {
  font-size: 24rpx;
}
.icon-zanwushuju::before {
  font-size: 70rpx;
}
.not-login {
  height: 500rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.icon-weidenglu::before {
  font-size: 70rpx;
}
.icon-lianxi-yixiajia::before {
  font-size: 100rpx;
  color: #aaa;
}
.dialog-box {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200rpx;
}
.dialog-box image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.dialog-box-inner {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex: 1;
}
.dialog-box-inner input {
  flex: 1;
  text-align: left;
  color: #3CB371;
  border: 1px solid #eee;
  border-radius: 10rpx;
  padding: 5rpx;
}
.weui-dialog {
  top: 40%;
}
.weui-dialog .weui-dialog__hd {
  display:  none;
}
.weui-dialog .weui-dialog__bd {
  margin-bottom: 0;
  padding: 10rpx 20rpx;
}
.no-more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-Null-data::before {
  font-size: 34rpx;
  color: #aaa;
}
.no-more text {
  color: #aaa;
  font-size: 24rpx;
  margin-left: 6rpx;
}
.icon-maichu1::before,
.icon-collection-b::before,
.icon-gouwujianying::before,
.icon-pingjia::before {
  font-size: 30rpx;
  color: #3CB371;
}
.icon-maichu::before {
  font-size: 45rpx;
  color: #fff;
}