<view class="chat-container">
  <!-- 系统信息 -->
  <view class="sys-message">
    <view class="sys-message-icon"><i class="iconfont icon-xitongxiaoxi"></i></view>
    <view class="sys-message-unread" wx:if="{{sysMessageUnRead}}">
      <view class="sys-message-unread-inner"></view>
    </view>
    <view class="sys-message-detail">
      <view class="sys-message-detail-top">
        <view style="font-size: 30rpx;line-height: 66rpx">系统消息</view>
        <view class="sys-message-time">{{sysMessageTime}}</view>
      </view>
      <view class="sys-message-detail-info">{{sysMessage}}</view>
    </view>
  </view>
  <!-- 聊天列表 -->
  <view
    wx:for="{{chatList}}"
    wx:key="id"
    class="chat-item"
    data-id="{{item.id}}"
    bindtap="gotoChatItem"
  >
    <view>
      <!-- 头像 -->
      <image
        class="chat-head-portrait"
        src="{{item.img}}"
        mode="center"
        lazy-load="false"
      ></image>
    </view>
    <view class="chat-right-info">
      <!-- 昵称 -->
      <view class="chat-right-info-top">
        <view class="chat-name">{{item.name}}</view>
        <view class="chat-time">{{item.time}}</view>
      </view>
      <!-- 消息 -->
      <view class="chat-info">{{item.info}}</view>
    </view>
    <!-- 未读 -->
    <view class="chat-unread" wx:if="{{item.hasUnreadMessage}}">
      <view class="chat-unread-inner"></view>
    </view>
  </view>
</view>