.chat-container {
	overflow: hidden;
	padding: 0 40rpx;
}

.sys-message {
	overflow: hidden;
	height: 118rpx;
	border-bottom: 1px solid #ccc;
	display: flex;
	align-items: center;
	position: relative;
	padding: 10rpx 0;
}

.sys-message-icon {
	width: 100rpx;
	height: 100rpx;
	text-align: center;
	line-height: 100rpx;
	border-radius: 50%;
	background-color: #07c160;
}

.sys-message-detail {
	font-size: 24rpx;
	width: calc(100% - 120rpx);
	height: 100%;
	margin-left: 20rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.sys-message-detail-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sys-message-detail-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
}

.sys-message-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 74rpx;
	bottom: 18rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sys-message-unread-inner, .chat-unread-inner {
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background-color: #07c160;
}

.sys-message-time,
.chat-time {
	color: #aaa;
	font-size: 24rpx;
}

.chat-item {
	padding: 20rpx 0;
	height: 100rpx;
	border-bottom: 1rpx solid #ccc;
	position: relative;
	display: flex;
}

.chat-head-portrait {
	width: 100rpx;
	height: 100rpx;
	margin-right: 20rpx;
	border-radius: 50%;
}

.chat-right-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% - 120rpx);
}

.chat-right-info-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.chat-name {
	font-weight: 400;
	font-size: 30rpx;
}

.chat-info {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 24rpx;
	margin-top: 20rpx;
	color: #666;
}

.chat-unread {
	width: 20rpx;
	height: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 76rpx;
	bottom: 22rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}