@font-face {
  font-family: "iconfont"; /* Project id 1749239 */
  src: url('//at.alicdn.com/t/font_1749239_6w4fk0g7ja6.woff2?t=1622042206997') format('woff2'),
       url('//at.alicdn.com/t/font_1749239_6w4fk0g7ja6.woff?t=1622042206997') format('woff'),
       url('//at.alicdn.com/t/font_1749239_6w4fk0g7ja6.ttf?t=1622042206997') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before {
  content: "\e616";
  font-size: 48rpx;
  color: #07c160;
  margin-right: 20rpx;
}

.icon-delete:before {
  content: "\e61e";
}

.icon-shoucang1:before {
  content: "\e636";
  color: #f96;
}

.icon-shoucang:before {
  content: "\e65e";
}

.icon-pingjia:before {
  content: "\e618";
  font-size: 60rpx;
  color: #ff9966;
}

.icon-gouwujianying:before {
  content: "\e67d";
  font-size: 60rpx;
  color: #ff9966;
}

.icon-xitongxiaoxi:before {
  content: "\e683";
  font-size: 80rpx;
  color: #fff;
}

.icon-collection-b:before {
  content: "\e60d";
  font-size: 60rpx;
  color: #ff9966;
}

.icon-shangpin:before {
  content: "\e624";
  font-size: 60rpx;
  color: #ff9966;
}

.icon-arrow-right:before {
  content: "\e601";
}

.icon-saoyisao:before {
  content: "\e607";
  font-size: 40rpx;
}

