@font-face {
  font-family: 'iconfont';  /* Project id 1749239 */
  src: url('//at.alicdn.com/t/font_1749239_1mr8wuqqx9g.woff2?t=1622791522335') format('woff2'),
       url('//at.alicdn.com/t/font_1749239_1mr8wuqqx9g.woff?t=1622791522335') format('woff'),
       url('//at.alicdn.com/t/font_1749239_1mr8wuqqx9g.ttf?t=1622791522335') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tabAdd:before {
  content: "\e600";
  font-size: 50rpx;
}

.icon-dixian:before {
  content: "\e66a";
  font-size: 24rpx;
  color: #000;
  opacity: 0.6;
}

.icon-dingwei:before {
  content: "\e616";
  font-size: 48rpx;
  color: #07c160;
  margin-right: 20rpx;
}

.icon-delete:before {
  content: "\e61e";
}

.icon-shoucang1:before {
  content: "\e636";
  color: #f96;
}

.icon-shoucang:before {
  content: "\e65e";
}

.icon-pingjia:before {
  content: "\e618";
  font-size: 30rpx;
  color: #07c160;
}

.icon-gouwujianying:before {
  content: "\e67d";
  font-size: 30rpx;
  color: #07c160;
}

.icon-xitongxiaoxi:before {
  content: "\e683";
  font-size: 80rpx;
  color: #fff;
}

.icon-collection-b:before {
  content: "\e60d";
  font-size: 30rpx;
  color: #07c160;
}

.icon-shangpin:before {
  content: "\e624";
  font-size: 30rpx;
  color: #07c160;
}

.icon-arrow-right:before {
  content: "\e601";
}

.icon-saoyisao:before {
  content: "\e607";
  font-size: 40rpx;
}

