<!--miniprogram/pages/productDetail.wxml-->
<!-- 用户信息 -->
<view class="user-info">
  <view class="left-info">
    <image class="user-avatar" src="{{userInfo.avatar}}" mode="aspectFit"></image>
    <view class="user-name">
      <text class="user-name-name">{{userInfo.name}}</text>
      <text class="user-name-time">发布时间：{{userInfo.releaseTime}}</text>
    </view>
  </view>
  <view class="right-info">
    <view class="right-info-box">{{userInfo.collected}} 已收藏</view>
  </view>
</view>
<!-- 价格 -->
<view class="product-price">
  <view class="price-symbol">￥</view>
  <view class="price-num">{{productInfo.price}}</view>
  <view class="product-tag" wx:for="{{productInfo.tags}}" wx:key="index">{{item}}</view>
</view>
<!-- 商品描述 -->
<view class="product-description">
  <view class="product-desc-text">{{productInfo.text}}</view>
  <view wx:for="{{productInfo.img}}" wx:key="index" class="product-detail-img-container">
    <image src="{{item}}" class="product-detail-img" data-img="{{item}}" bindtap="imgPreview"></image>
  </view>
</view>
<!-- 聊一聊、收藏 | 编辑、删除 -->
<view class="features">
  <view class="features-item" wx:if="{{from == 'homePage'}}">
    <view class="collection" bindtap="collectProducts"><i class="iconfont {{collectedIcon}}"></i> {{collectedStatus}}</view>
    <button class="chat-button" size="mini" bindtap="gotoChatRoom">聊一聊</button>
  </view>
  <view class="features-item" wx:if="{{from == 'me'}}" style="justify-content: flex-end;">
    <view class="edit-product" bindtap="edit">编辑</view>
    <view class="delete-product" bindtap="delete">删除</view>
  </view>
</view>
