/* miniprogram/pages/productDetail.wxss */
page {
  background-color: #F5F5F5;
}
.user-info {
  height: 100rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: #07c160;
}
.left-info {
  display: flex;
}
.user-avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.user-name {
  display: flex;
  flex-direction: column;
}
.user-name-name {
  font-size: 36rpx;
  color: #111;
  font-weight: 700;
  margin-bottom: 10rpx;
}
.user-name-time {
  font-size: 22rpx;
  color: #444;
}
.right-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-info-box {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 22rpx;
  text-align: center;
}
.product-price {
  height: 50rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40rpx;
}
.price-symbol {
  align-self: flex-end;
  font-size: 24rpx;
  color: #f00;
}
.price-num {
  font-size: 50rpx;
  font-weight: 500;
  color: #f00;
}
.product-tag {
  height: 24rpx;
  text-align: center;
  line-height: 26rpx;
  background-color: #FFE4E1;
  font-size: 22rpx;
  padding: 4rpx;
  border-radius: 10rpx;
  color: #f00;
  margin-left: 10rpx;
}
.product-description {
  padding: 0 20rpx 200rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  line-height: 1.5em;
  letter-spacing: 2rpx;
  color: #333;
}
.product-detail-img-container {
  width: 710rpx;
  height: 710rpx;
  margin-top: 30rpx;
  border-radius: 40rpx;
  overflow: hidden;
}
.product-detail-img {
  min-width: 100%;
  min-height: 100%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.features {
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
}
.features-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.features-item-left {
  flex: 6;
  height: 100%;
  display: flex;
  align-items: center;
}
.collection, .share {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  margin-left: 30rpx;
}
.icon-shoucang::before, .icon-shoucang1::before, .icon-fenxiang::before {
  font-size: 40rpx;
}
.icon-shoucang1::before {
  color: #07c160;
}
.chat-button {
  flex: 1;
  color: #fff;
  background-color: #07c160;
  border-radius: 40rpx;
  margin: 0 20rpx 0 0;
}
.edit-product, .delete-product {
  width: 110rpx;
  height: 59rpx;
  line-height: 61rpx;
  text-align: center;
  border-radius: 30rpx;
  border: 1px solid #eee;
  font-size: 26rpx;
  margin-right: 20rpx;
}