<!--miniprogram/pages/productDetail.wxml-->

<!-- 用户信息 -->
<view class="user-info" wx:if="{{productInfo}}">
  <view class="left-info">
    <image class="user-avatar" src="{{productInfo.avatar}}" mode="aspectFit"></image>
    <view class="user-name">
      <text class="user-name-name">{{productInfo.nickName}}</text>
      <text class="user-name-time">发布时间：{{productInfo.ctime}}</text>
    </view>
  </view>
  <view class="right-info">
    <view class="right-info-box">{{productInfo.isCollected.length}} 已收藏</view>
  </view>
</view>

<!-- 价格 -->
<view class="product-price" wx:if="{{productInfo}}">
  <view class="price-symbol">￥</view>
  <view class="price-num">{{productInfo.currentPrice}}</view>
  <!-- <view class="product-tag" wx:for="{{productTags}}" wx:key="item">{{item}}</view> -->
</view>

<!-- 商品描述 -->
<view class="product-description" wx:if="{{productInfo}}" style="padding-bottom: {{needAdaptIphoneX ? '200rpx' : '120rpx'}};">
  <view class="product-desc-text">{{productInfo.desc}}</view>
  <view wx:for="{{productInfo.img}}" wx:key="index" class="product-detail-img-container">
    <image src="{{item}}" mode="aspectFit" class="product-detail-img" data-img="{{item}}" bindtap="imgPreview"></image>
  </view>
</view>

<!-- 底部功能 -->
<view class="features" wx:if="{{productInfo}}">
  <!-- 不是自己的商品，展示收藏和聊一聊 -->
  <view class="features-item" wx:if="{{isOwn === '0'}}">
    <view class="features-item-left">
      <view class="collection" bindtap="collectProducts">
        <i class="iconfont {{collectedIcon}}"></i>
        <text>{{collectedText}}</text>
      </view>
    </view>
    <button class="chat-button" size="mini" bindtap="gotoChatRoom">聊一聊</button>
  </view>
  <!-- 自己的商品，展示编辑和删除 -->
  <view class="features-item" wx:if="{{isOwn === '1'}}" style="justify-content: flex-end;">
    <view class="edit-product" bindtap="edit">编辑</view>
    <view class="delete-product" bindtap="delete">删除</view>
  </view>
</view>
