/**index.wxss**/
page {
  background-color: #ffffff;
}
.container {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20rpx;
  overflow: hidden;
}
.search-box {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.search {
	/* width: 96%; */
	height: 70rpx;
	background-color: #eeeeee;
	border-radius: 20rpx;
  /* margin-top: 20rpx; */
  padding-left: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
}
.search .input {
	height: 80rpx;
	width: 78%;
  margin-left: 20rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #999;
}
.search .search-button {
  width: 20%;
  height: 62rpx;
  line-height: 62rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  border-radius: 20rpx;
  margin: 0 6rpx 0 0;
  padding: 0;
}
.hidden-search {
  width: 100rpx;
  height: 60rpx;
  border: 2rpx solid #07c160;
  border-radius: 30rpx;
  position: fixed;
  top: 30rpx;
  right: 30rpx;
  z-index: 1000;
  transition: all 2s ease-in-out;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  width: 100%;
  height: 240rpx;
  border-radius: 20rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.banner swiper {
  height: 240rpx;
}
.banner swiper image {
  border-radius: 20rpx;
  width: 100%;
  height: 100%;
}
.goods-category-container {
  overflow: hidden;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 40rpx;
  position: relative;
  overflow-x: scroll;
}
.goods-category-container::-webkit-scrollbar {
  display: none;
}
.goods-category {
  height: 100%;
  width: 1050rpx;
  color: #fff;
  font-size: 30rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.goods-category-item {
  margin-right: 30rpx;
  float: left;
}
.goods-category-item:last-child {
  margin-right: 0;
}
.active {
  color: #FF0033;
}
.goods-container {
  margin-top: 20rpx;
  width: 100%;
  overflow: hidden;
}
.goods-item {
  height: 180rpx;
  background-color: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  padding-right: 10rpx;
  display: flex;
  margin-bottom: 22rpx;
}
.goods-item .img-container {
  height: 100%;
  flex: 1;
}
.goods-item .img-container .img {
  background-size: cover;
  border-radius: 20rpx;
}
.goods-item .text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 3;
  padding-left: 14rpx;
}
.goods-item .text-container .goods-desc {
  font-size: 24rpx;
  color: #333;
  overflow: hidden;
  line-height: 30rpx;
  height: 60rpx;
}
.goods-item .text-container .goods-price {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.goods-item .text-container .goods-price button {
  margin: 0;
  margin-right: 10rpx;
  padding: 0 50rpx;
}
.goods-item .text-container .goods-price .goods-current-price {
  font-size: 34rpx;
  color: red;
  margin-right: 16rpx;
}
.goods-item .text-container .goods-price .goods-origin-price {
  font-size: 22rpx;
  color: #aaa;
  text-decoration: line-through;
}
.icon-dingwei {
  animation: 2s linear 2s infinite running dingwei;
}
@keyframes dingwei {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.75);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(1);
  }
}