.chatroom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chatroom .header {
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #ddd;
  font-size: 24rpx;
  color: #aaa;
  padding: 10rpx;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow: hidden;
  z-index: 999;
}

.header-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
  float: left;
}

.header-price {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  float: left;
}

/* .header-contact {
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  border: 1px solid #07c160;
  border-radius: 30rpx;
  text-align: center;
  padding: 4rpx 10rpx;
  float: right;
  margin-top: 24rpx;
} */

.chatroom .body {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: rgb(237,237,237);
  padding: 140rpx 0 160rpx;
}

.body .message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 12rpx 0;
}

.body .message.message__self {
  flex-direction: row-reverse;
}

.body .message .avatar {
  position: relative;
  top: 5rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  margin: 15rpx;
}

.body .message .main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.body .message.message__self .main {
  align-items: flex-end;
}

.body .message .nickname {
  font-size: 24rpx;
  color: #444;
}

.body .message .text-content {
  border: 1px solid transparent;
  border-radius: 3px;
  background-color: #fff;
  margin: 2px 0 0 0;
  padding: 4px 10px;
  font-size: 30rpx;
  display: inline-block;
}

.body .message.message__self .text-content {
  background-color: paleturquoise;
}

.body .message .text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80%;
}

.body .message.message__self .text-wrapper .loading{
  font-size: 16rpx;
  margin-right: 18rpx;
}

.body .message .image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body .message .image-content {
  max-width: 240rpx;
  max-height: 240rpx;
}

.body .message.message__self .image-wrapper .loading {
  font-size: 20rpx;
  margin-right: 18rpx;
}

.chatroom .footer {
  width: 100%;
  flex-basis: fit-content;
  /* display: flex; */
  border-top: 1px solid #ddd;
  font-size: 10rpx;
  background: rgb(246,246,246);
  position: fixed;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
}

.chatroom .footer .message-sender {
  /* flex: 1; */
  display: flex;
  padding: 20rpx 30rpx;
}

.message-sender .text-input {
  flex: 1;
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 3px 6px;
  margin: 0 10px 0 5px;
  background: #fff;
}

.message-sender .btn-send-image {
  width: 50rpx;
  height: 50rpx;
  align-self: center;
}

button {
  font-size: 30rpx;
}

button.userinfo {
  background: darkturquoise;
  color: aliceblue;
  padding: 0 100rpx;
  border: 1px solid #ddd;
  border-radius: 20px;
}
